# Generated by Django 3.0.5 on 2020-06-29 09:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='sent_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='link send time'),
        ),
    ]
