# Generated by Django 3.0.5 on 2020-06-29 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_user_sent_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='discription',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='activity',
            name='qr_code',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Qr Code'),
        ),
    ]
