# Generated by Django 3.0.5 on 2020-06-30 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200629_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='qr_code',
            field=models.ImageField(blank=True, help_text='QR code', null=True, upload_to='qr_code', verbose_name='QR code'),
        ),
    ]
