# Generated by Django 3.0.5 on 2020-06-30 09:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20200630_1524'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='document',
            new_name='url',
        ),
        migrations.RenameField(
            model_name='photo',
            old_name='image',
            new_name='url',
        ),
        migrations.RenameField(
            model_name='video',
            old_name='video',
            new_name='url',
        ),
    ]
