# Generated by Django 3.0.5 on 2020-06-30 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20200630_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='main',
            field=models.FileField(blank=True, null=True, upload_to='main'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='thumb',
            field=models.FileField(blank=True, null=True, upload_to='thumb'),
        ),
    ]
