# Generated by Django 3.0.5 on 2020-06-30 12:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20200630_1550'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='main',
        ),
        migrations.RemoveField(
            model_name='document',
            name='thumb',
        ),
        migrations.RemoveField(
            model_name='photo',
            name='main',
        ),
        migrations.RemoveField(
            model_name='photo',
            name='thumb',
        ),
        migrations.RemoveField(
            model_name='video',
            name='main',
        ),
        migrations.RemoveField(
            model_name='video',
            name='thumb',
        ),
    ]
