# Generated by Django 3.0.5 on 2020-07-01 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20200630_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='main',
            field=models.FileField(blank=True, null=True, upload_to='main'),
        ),
        migrations.AddField(
            model_name='document',
            name='thumb',
            field=models.FileField(blank=True, null=True, upload_to='thumb'),
        ),
        migrations.AddField(
            model_name='photo',
            name='main',
            field=models.FileField(blank=True, null=True, upload_to='main'),
        ),
        migrations.AddField(
            model_name='photo',
            name='thumb',
            field=models.FileField(blank=True, null=True, upload_to='thumb'),
        ),
        migrations.AddField(
            model_name='video',
            name='main',
            field=models.FileField(blank=True, null=True, upload_to='main'),
        ),
        migrations.AddField(
            model_name='video',
            name='thumb',
            field=models.FileField(blank=True, null=True, upload_to='thumb'),
        ),
    ]
