# Generated by Django 3.0.5 on 2020-07-08 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20200705_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='main',
            field=models.ImageField(blank=True, help_text='Video Main', null=True, upload_to='video/main', verbose_name='Video Main'),
        ),
        migrations.AlterField(
            model_name='video',
            name='thumb',
            field=models.ImageField(blank=True, help_text='Video Thumb', null=True, upload_to='video/thumb', verbose_name='Video Thumb'),
        ),
    ]
