# Generated by Django 3.0.5 on 2020-09-01 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20200831_2349'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='uploaded',
            field=models.BooleanField(default=False),
        ),
    ]
