# Generated by Django 3.0.5 on 2020-11-19 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20201119_1439'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activityuser',
            name='has_admin_access',
        ),
        migrations.RemoveField(
            model_name='activityuser',
            name='project',
        ),
        migrations.AddField(
            model_name='user',
            name='has_admin_access',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='project',
            field=models.ManyToManyField(blank=True, to='core.Project'),
        ),
    ]
