# Generated by Django 3.0.5 on 2020-11-24 04:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_user_uuid'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='qr_code_name',
            new_name='tag_name',
        ),
    ]
