# Generated by Django 3.0.5 on 2020-11-24 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20201124_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='tag_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tag_name'),
        ),
    ]
