# Generated by Django 3.0.5 on 2020-11-25 08:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_auto_20201124_1001'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentcategory',
            name='activity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Activity'),
        ),
        migrations.AddField(
            model_name='photocategory',
            name='activity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Activity'),
        ),
        migrations.AddField(
            model_name='videocategory',
            name='activity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Activity'),
        ),
    ]
